  - name: deployment html
    hosts: all
    tasks:
     - name: deployment html page
       debug:
        msg: deployment is running
     - name: install apache2
       apt:
        state: latest
     - name: enable services
       service:
        name: apache2
        state: started
     - name: deploy website
       copy:
         src:   ../index.html
         dest:  /var/www/html/index.html