---
# tasks file for pratik
   - name : copy dell file to he web app 
     template:
      src: "dell.j2"
      dest: /opt/
   - name : copy dell file to he web app 
     copy:
      src: "../../bhavin"
      dest: /opt/
   - name : copy dell file to he web app 
     copy:
      src: "archana"
      dest: /opt/
   - name : copy sanjay file to he web app 
     copy:
      src: "playbook/sanjay"
      dest: /opt/
   #- name: dir file copy
   #  copy:
   ##   src: "roles/bbb" 
   #   dest: "/opt/"
 #  - name: copy pl file 
    # copy:
    #   src: "playbook/bbbb"
    #   dest: /opt/
  
   - name: copy pk file 
     copy:
       src: "roles/pk"
       dest: /opt/
       